<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Nyrrti's Portfolio</title>
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/justifiedGallery.min.css">
    <link rel="stylesheet" href="../css/colorbox.css">
    <script src="../scripts/jquery-3.1.1.js"></script>
    <script src="../scripts/jquery.justifiedGallery.min.js"></script>
    <script src="../scripts/jquery.colorbox-min.js"></script>
	<script>
	$(window).on("load", function() {
	$('#commdrawing,#commdrawing2').justifiedGallery({
                rowHeight : "200%",
                lastRow : 'nojustify',
                captions: false,
                margins : 3
            }).on('jg.complete', function () {
                $(this).find('a').colorbox({
                    maxWidth: '80%',
                    maxHeight: '80%',
                    opacity: 0.8,
                    transition: 'elastic',
                    current: '',
					rel:"thumb-link"
                });
            });
			});
	</script>
</head>

<body>
   <header class="header">
            <div class="navwrapper">
                <div class="logocontainer">
                    <div class="logobox">
                        <p class="logo">Elly Hoekstra</p>
                        <p class="logosub">Illustration</p>  
                    </div>
                    <div class="emailbox"><p class="email">Nyrrti@outlook.com</p></div>
                </div>
                 <div class="navcontainer">
                    <nav>
                         <ul>
                            <li><a href="../index.html">Portfolio</a></li>
                            <li><a href="commissions.html">Commissions</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
<div class="spacer"></div>
    
    <div class="contentwrapper">
        <div class="introcontainer">
            <h2>Commissions</h2>
            <hr class="styletwo">
        <p class="comminfo">If you are interested in commissioning me, please read the <strong>Terms of Service</strong>.</p>
            <hr class="styletwo">
        </div>
        <div class="contentleftwrapper">
            <div class="commcontainer">
                <div class="commdrawingcontainer">
                    <div id="commdrawing" class="justified-gallery">
                        <a class="thumb-link" href="../images/commsamples/1200px/request%20sketch.png"><img alt="caption for image 1" src="../images/commsamples/750px/request%20sketch.png"/></a>
                        <a class="thumb-link" href="../images/commsamples/1200px/request%20sketch.png"><img alt="caption for image 1" src="../images/commsamples/750px/request%20sketch.png"/></a>
                        <a class="thumb-link" href="../images/commsamples/1200px/Flying%20Dragon%20sketch.png"><img alt="caption for image 1" src="../images/commsamples/750px/Flying%20Dragon%20sketch.png"/></a>    
                    </div>
                </div>
                <div class="commdescription">
                    <div class="commtitle"><h3>Digital Sketch</h3></div>
                    <div class="commprice"><p class="price">&euro;40</p></div>
                    <hr class="styletwo">
                        <p class="cdescription">A (fairly refined) full body sketch commission of your character.<br> 
                        You get:</p>
                            <ul class="commlist">    
                            <li>Full size PNG for PRIVATE use. </li>
                            <li>Small JPG image for PUBLIC use.</li>
                            </ul>
                    <hr class="styletwo">
                    <p class="cdescription">- Extra characters +&euro;30,- <br>
                        - Background +&euro;30,-
                    </p>
                </div>  
            </div> 
             <div class="commcontainer">
                <div class="commdrawingcontainer">
                    <div id="commdrawing" class="justified-gallery">
                        <a class="thumb-link" href="../images/commsamples/1200px/Dragonhead%209.png"><img alt="caption for image 1" src="../images/commsamples/750px/Dragonhead%209.png"/></a>
                        <a class="thumb-link" href="../images/commsamples/1200px/Dragonlay%201.png"><img alt="caption for image 1" src="../images/commsamples/750px/Dragonlay%201.png"/></a>
                        <a class="thumb-link" href="../images/commsamples/1200px/Dragonlay%201.png"><img alt="caption for image 1" src="../images/commsamples/750px/Dragonhead%205.png"/></a>
                        <a class="thumb-link" href="../images/commsamples/1200px/Dragonlay%201.png"><img alt="caption for image 1" src="../images/commsamples/750px/Blue%20Dragonhead.png"/></a>
                    </div>
                </div>
                <div class="commdescription">
                    <div class="commtype"><h3>Portrait Illustration</h3></div>
                    <div class="commprice"><p class="price">&euro;220</p></div>
                    <hr class="styletwo">
                    <p class="cdescription">One fully colored character with a partial background.</p>
                    <p class="cdescription">   
                        - &euro;220 - Shoulders-up (arms not included)<br>
                        - &euro;300 - Hips-up (arms and tail included)<br>
                    </p>
                    <hr class="styletwo">
                    <p class="cdescription">- Wings (or an other extra set of limbs) cost an additional +&euro;40,-</p>
                    <p class="cdescription">- Extra characters +&euro;30,-</p>
                    
                </div>  
            </div>
            <div class="commcontainer">
                <div class="commdrawingcontainer">
                    <div id="commdrawing" class="justified-gallery">
                        <a class="thumb-link" href="../images/commsamples/1200px/Gfx%20Contest%20Sneeuwpop.png"><img alt="caption for image 1" src="../images/commsamples/750px/Gfx%20Contest%20Sneeuwpop.png"/></a>
                        <a class="thumb-link" href="../images/commsamples/1200px/Skulls.png"><img alt="caption for image 1" src="../images/commsamples/750px/Skulls.png"/></a>
                        <a class="thumb-link" href="../images/commsamples/1200px/City01.png"><img alt="caption for image 1" src="../images/commsamples/750px/City01.png"/></a>
                    </div>
                </div>
                <div class="commdescription">
                    <div class="commtype"><h3>Black &#38; White Illustration</h3></div>
                    <div class="commprice"><p class="price">&euro;400</p></div>
                    <hr class="styletwo">
                    <p class="cdescription">Lineart drawing with clean lines containing a character and a detailed background.
                    The drawing can be filled with simple gray colors if specified so.</p>
                    <hr class="styletwo">
                    <p class="cdescription">- Extra characters +&euro;30,-</p>
                </div>  
            </div> 
            <div class="commcontainer">
                <div class="commdrawingcontainer">
                    <div id="commdrawing" class="justified-gallery">
                        <a class="thumb-link" href="../images/1200px/Blue%20dragon%20(2).png"><img alt="caption for image 1" src="../images/300px/Red%20Dragon%20Summoning3.jpg"/></a>
                        <a class="thumb-link" href="../images/1200px/Blue%20dragon%20(2).png"><img alt="caption for image 1" src="../images/300px/HoTS%20-%20Final%20v2.png"/></a>
                    </div>
                </div>
                <div class="commdescription">
                    <div class="commtype"><h3>Full Illustration</h3></div>
                    <div class="commprice"><p class="price">&euro;500</p></div>
                    <hr class="styletwo">
                    <p class="cdescription">A fully detailed digital painting. These are done at very high resolution (at least 5000px on the shorter side), to allow for the details to be fully fleshed out and so that great care can be given to both character and environment rendering.</p>
                    <hr class="styletwo">
                    <p class="cdescription">- Extra characters +&euro;30,-</p>
                </div>  
            </div> 
        </div>
        <div class="contentrightwrapper">
            <div class="orderbox"> <h1>Order Here!</h1></div>
            <h2>Commission Information</h2>
            <hr class="styletwo">
                <p class="comminfo">If you are interested in commissioning me, please read the <strong>Terms of Service</strong>.</p> 
                    <p class="comminfo">Fill out this Commission Request Form, or if you have any questions or would prefer to just discuss things over email, feel free to contact me at Nyrrti@Outlook.com</p>
            <h2>Payment</h2>
            <hr class="styletwo">
            <p class="comminfo">Payment is to be made up front in EURO, before the start of work, but payment plan options are available for prices in excess of &euro;200.</p> 
            <p class="comminfo">For full details regarding cancellation, refunds, and other alterations or edits, please see the full Terms of Service.</p>
            <h2>Terms of Service</h2>
            <hr class="styletwo">
            <p class="comminfo">Link to ToS</p>
            <h2>Frequently Asked Questions</h2>
            <hr class="styletwo">
            <p class="comminfo">Still unsure or have questions? Check out the FAQ or if your question isnt answered, email me at Nyrrti@outlook.com</p>
        </div>
    </div>
  <footer class="footerwrapper">
            <div class="emailfooter"><p class="email">Nyrrti@Outlook.com</p></div>
            <div class="bottomnav">
                <nav>
                    <ul>
                        <li><a href="../index.html">Portfolio</a></li>
                        <li><a href="commissions.html">Commissions</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>    
                <div class="icons">
                    <div class="icon"><img src="../images/icons/deviantart44pxR.png" alt="icon"></div>
                    <div class="icon"><img src="../images/icons/tumblr44pxR.png" alt="icon"></div>
                    <div class="icon"><img src="../images/icons/twitter44px.png" alt="icon"></div>
                    <div class="icon"><img src="../images/icons/patreon44pxR.png" alt="icon"></div>
                    <div class="icon"><img src="../images/icons/artstation44pxR.png" alt="icon"></div>
                </div>
        </footer>
            <div class="copyright"><p class="footer">Copyright © 2015, nyrrti.com.  All Rights Reserved.</p></div>
</body>
</html>